# bedama

./: .gitignore  HELP.md  application.properties  banner.txt  build.gradle
src/main/java/com/dama/cerbero/: DemoApplication.java
src/main/java/com/dama/cerbero/controller/: MainController.java
src/main/java/com/dama/cerbero/entities/: Customer.java  MailTable.java  Subscriber.java  TransactionInteraction.java  TransactionTable.java
src/main/java/com/dama/cerbero/entities/interfaces/: MailRepository.java  SubscriberRepository.java  TransactionInteractionRepository.java  TransactionRepository.java
src/main/java/com/dama/cerbero/requests/: Airdrop.java  ConnectRequest.java  SendEmailRequest.java  Transaction.java  Wallet.java
src/main/java/com/dama/cerbero/responses/: Outcome.java  SolanaResponse.java
src/main/java/enums/: Methods.java
src/main/resources/: banner.txt
