                                                                                 
                                                                                 
DDDDDDDDDDDDD                                                                    
D::::::::::::DDD                                                                 
D:::::::::::::::DD                                                               
DDD:::::DDDDD:::::D                                                              
  D:::::D    D:::::D   aaaaaaaaaaaaa      mmmmmmm    mmmmmmm     aaaaaaaaaaaaa   
  D:::::D     D:::::D  a::::::::::::a   mm:::::::m  m:::::::mm   a::::::::::::a  
  D:::::D     D:::::D  aaaaaaaaa:::::a m::::::::::mm::::::::::m  aaaaaaaaa:::::a 
  D:::::D     D:::::D           a::::a m::::::::::::::::::::::m           a::::a 
  D:::::D     D:::::D    aaaaaaa:::::a m:::::mmm::::::mmm:::::m    aaaaaaa:::::a 
  D:::::D     D:::::D  aa::::::::::::a m::::m   m::::m   m::::m  aa::::::::::::a 
  D:::::D     D:::::D a::::aaaa::::::a m::::m   m::::m   m::::m a::::aaaa::::::a 
  D:::::D    D:::::D a::::a    a:::::a m::::m   m::::m   m::::ma::::a    a:::::a 
DDD:::::DDDDD:::::D  a::::a    a:::::a m::::m   m::::m   m::::ma::::a    a:::::a 
D:::::::::::::::DD   a:::::aaaa::::::a m::::m   m::::m   m::::ma:::::aaaa::::::a 
D::::::::::::DDD      a::::::::::aa:::am::::m   m::::m   m::::m a::::::::::aa:::a
DDDDDDDDDDDDD          aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm  aaaaaaaaaa  aaaa
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 

