plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dama'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation files('libs/mysql-connector-j-8.3.0.jar')
	implementation files('libs/ojdbc11.jar')
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.3.1'
	implementation group: 'org.json', name: 'json', version: '20240303'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
